<scheme name="Pastel Moon 2016.3.5" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-03-26T21:32:51</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.5.0.0</property>
    <property name="modified">2017-03-26T21:39:27</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Meslo LG M DZ" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
</scheme>